<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>MyCollegePartner</title>
    <link rel = "icon" href = 
"https://img.freepik.com/free-vector/infinity-icon_1034-617.jpg?w=740&t=st=1668369296~exp=1668369896~hmac=f9358d14f4822e4cdf1b7c14be43902c21e4d4215e039f241ecae158187d3434" 
        type = "image/x-icon">
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24"
            data-darkreader-inline-stroke=""
            style="--darkreader-inline-stroke: currentColor"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl">MyCollegePartner</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900"
            href="https://www.akgec.ac.in/"
            target="_blank">AKGEC Website</a>
          <a
            class="mr-5 hover:text-gray-900"
            href="https://accounts.google.com/v3/signin/identifier?dsh=S168243120%3A1668369986192437&continue=https%3A%2F%2Fclassroom.google.com%2Fu%2F0%2Fh&followup=https%3A%2F%2Fclassroom.google.com%2Fu%2F0%2Fh&passive=1209600&service=classroom&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAtGhoKqWbZ1fXbvgua0_u2lqcjO6owcpFgBM0iCLPcXd6j50noG0JqG2nd7UKvO0C_JAHM_"
            target="_blank"
            >Google Classroom
          </a>
          <a class="mr-5 hover:text-gray-900"
          href="https://www.geeksforgeeks.org/"
          target="_blank">GeeksForGeeks
          </a>
          <a class="mr-5 hover:text-gray-900" href="https://www.youtube.com"
          target="_blank">YouTube</a>
        </nav>
        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        >
          🙂
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
            data-darkreader-inline-stroke=""
            style="--darkreader-inline-stroke: currentColor"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>

    <hr />

    <section class="text-gray-600 body-font">
      <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
        <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/random/?Invention/720x600">
        <div class="text-center lg:w-2/3 w-full">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">H O L A !</h1>
          <p class="mb-8 leading-relaxed">Innovation takes birth in sync with the evolution of customer’s expectations and demands or vice versa. Either way, organizations around the world have to continually innovate themselves and keep up with the people’s wants. The failure to do so or being indifferent to your customer’s need will make your competitors win. And then suddenly, customers become indifferent to you- a high-risk gamble to play at.</p>
        </div>
      </div>
    </section>

    <hr>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
          <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">AKGEC CollegeERP</h1>
            <a class="text-gray-600 hover:text-gray-800" href="https://web-production-853c.up.railway.app/" target="-blank">Click here to visit CollegeERP</a>
        </div>
      </div>
    </section>

    <hr>

    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1
            class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"
          >
            Howdy! <br class="hidden lg:inline-block" />Have you missed your
            college today? Don't worry! Sit back & Relax *_*
            <br class="hidden lg:inline-block" />Welcome to MyStudyPartner ;)
          </h1>
          <p class="mb-8 leading-relaxed">
            Jai Hind! Everyone, This is Aradhya Priyadarshi along with my Project partner Harsh Tiwari have made a project on a website that will make available all the notes and important topics about the academic related options. The name of the project is MyCollegePartner. 
          </p>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="https://source.unsplash.com/random/?Notes/720x600"
          />
        </div>
      </div>
    </section>

    <hr>

    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Materials</span>
          </a>
          <p class="mt-2 text-sm text-gray-500">“A reader lives a thousand lives before he dies.” – George R. R. Martin</p>
        </div>
        <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
          <div class="lg:w-1/3 md:w-1/2 w-full px-3">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CS</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1V6fkzZKzMRq3KIz5IANKrhllxZvbpko6&export=download">1. Constitution of India - KNC501</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=12H5Spm95m7McdQJGsCOiUsH8ZKKLAhpv&export=download">2. Database Management System - KCS501</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1tyQU53viRFqCuYztvOFD3f1VMOgiaKA_&export=download">3. Design & Analysis of Algorithm - KCS503</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1c0bctjBuV9nwpq9CNfLDE8ra2RM4wS7L&export=download">4. Human Computer Interface - KCS058</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1FFeTet84Cr4QMcV5MPsJzOr_k4ZTxnob&export=download">5. Compiler Design - KCS502</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1WjPuLIHum3duXlZu6V4Ht9yX5Ivouh37&export=download">6. Web Designing - KCS052</a>
              </li>
            </nav>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">IT</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1V6fkzZKzMRq3KIz5IANKrhllxZvbpko6&export=download">1. Constitution of India - KNC501</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=12H5Spm95m7McdQJGsCOiUsH8ZKKLAhpv&export=download">2. Database Management System - KCS501</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1tyQU53viRFqCuYztvOFD3f1VMOgiaKA_&export=download">3. Design & Analysis of Algorithm - KCS503</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1c0bctjBuV9nwpq9CNfLDE8ra2RM4wS7L&export=download">4. Human Computer Interface - KCS058</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1b56ZZIynY6RY-3UiKQSyLetUmZq897XO&export=download">5. Object Oriented System Design - KCS054</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1zE5EMkrOW-bsSgRyfMusYC6coxVu70Nf&export=download">6. Web Technology - KIT501</a>
              </li>
            </nav>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CSIT</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1V6fkzZKzMRq3KIz5IANKrhllxZvbpko6&export=download">1. Constitution of India - KNC501</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=12H5Spm95m7McdQJGsCOiUsH8ZKKLAhpv&export=download">2. Database Management System - KCS501</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1tyQU53viRFqCuYztvOFD3f1VMOgiaKA_&export=download">3. Design & Analysis of Algorithm - KCS503</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1c0bctjBuV9nwpq9CNfLDE8ra2RM4wS7L&export=download">4. Human Computer Interface - KCS058</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1b56ZZIynY6RY-3UiKQSyLetUmZq897XO&export=download">5. Object Oriented System Design - KCS054</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="https://drive.google.com/u/1/uc?id=1zE5EMkrOW-bsSgRyfMusYC6coxVu70Nf&export=download">6. Web Technology - KIT501</a>
              </li>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <hr />

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Essential Websites</h1>
          <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">“Measuring programming progress by lines of code is like measuring aircraft building progress by weight.”
            – Bill Gates</p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">AKTU OneView</h2>
              <p class="leading-relaxed text-base">AKTU Portal to view result</p>
              <br />
              <a class="text-gray-600 hover:text-gray-800" href="https://erp.aktu.ac.in/webpages/oneview/oneview.aspx" target="_blank">Click here to visit AKTU OneView</a>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                  <circle cx="6" cy="6" r="3"></circle>
                  <circle cx="6" cy="18" r="3"></circle>
                  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                </svg>
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">AKTU ERP</h2>
              <p class="leading-relaxed text-base">AKTU Portal to manage your University data</p>
              <br />
              <a class="text-gray-600 hover:text-gray-800" href="https://erp.aktu.ac.in/" target="_blank">Click here to visit AKTU ERP</a>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">AKGEC Edumarshal</h2>
              <p class="leading-relaxed text-base">AKGEC Portal to manage your College data</p>
              <br />
              <a class="text-gray-600 hover:text-gray-800" href="https://beta.edumarshal.com/" target="_blank">Click here to visit Edumarshal</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1
            class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest"
          >
            OUR TEAM
          </h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
            When the ideas are coming, we don't stop until the ideas stop because that train doesn't come along all the time.
          </p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left"
            >
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="Aradhya1.jpeg"
              />
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Aradhya Priyadarshi
                </h2>
                <h3 class="text-gray-500 mb-3">MERN Developer</h3>
                <p class="mb-4">
                  If there was an observer on Mars, they would probably be amazed that we have survived this long.
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500"
                  href="https://www.facebook.com/aradhya.priyadarshi"
                  target="_blank">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500" 
                    href="https://twitter.com/AradhyA360"
                    target="_blank">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500" href="https://wa.me/+918808907500" target="_blank">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left"
            >
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="Harsh.png"
              />
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Harsh Tiwari
                </h2>
                <h3 class="text-gray-500 mb-3">Designer</h3>
                <p class="mb-4">
                  If you're teaching today what you were teaching five years ago, either the field is dead or you are.
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500" href="https://wa.me/+918802690075" target="_blank">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          
    </section>

    <hr />

    <section class="text-gray-600 body-font relative">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
          <h1
            class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"
          >
            Contact Us
          </h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
            If you're having any issue regarding the contents of this page,
            please do e-mail us for faster resolution !
          </p>
        </div>
            <div
              class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center"
            >
              <a class="text-indigo-500" href="mailto:aradhyaaa@hotmail.com?subject=Contact Us%20">aradhyaaa@hotmail.com</a>
              <p class="leading-normal my-5">
                47, Shyamanagar Colony <br />KKM, Varanasi, UP 221106
              </p>
              <span class="inline-flex">
                <a
                  class="text-gray-500"
                  href="https://www.facebook.com/aradhya.priyadarshi"
                  target="_blank"
                >
                  <svg
                    fill="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                    ></path>
                  </svg>
                </a>
                <a
                  class="ml-4 text-gray-500"
                  href="https://twitter.com/AradhyA360"
                  target="_blank"
                >
                  <svg
                    fill="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                    ></path>
                  </svg>
                </a>
                <a
                  class="ml-4 text-gray-500"
                  href="https://www.instagram.com/aradhya.priyadarshi/"
                  target="_blank"
                >
                  <svg
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <rect
                      width="20"
                      height="20"
                      x="2"
                      y="2"
                      rx="5"
                      ry="5"
                    ></rect>
                    <path
                      d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                    ></path>
                  </svg>
                </a>
                <a class="ml-4 text-gray-500" 
                href="https://wa.me/+918808907500" 
                target="_blank">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                  </svg>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <footer class="text-gray-600 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl">BonnyXD</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2022 Aradhya Priyadarshi —
          <a
            href="https://twitter.com/AradhyA360"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >@AradhyA360</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a
            class="text-gray-500"
            href="https://www.facebook.com/aradhya.priyadarshi"
            target="_blank"
          >
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a
            class="ml-3 text-gray-500"
            href="https://twitter.com/AradhyA360"
            target="_blank"
          >
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a
            class="ml-3 text-gray-500"
            href="https://www.instagram.com/aradhya.priyadarshi/"
            target="_blank"
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a
            class="ml-3 text-gray-500"
            href="https://www.linkedin.com/in/aradhya-priyadarshi-121782201/"
            target="_blank"
          >
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  </body>
</html>
